/*===========RESETS===========*/
:root {
  font-size: 20px/1.2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
body * {
  margin: unset;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  padding: unset;
  font-size: unset;
  color: unset;
  text-decoration: unset;
}

figure * {
  display: block;
}

/*===========VARIABLES===========*/
/*===========MIXINS===========*/
/*===========FUNCTIONS===========*/
/*===========LIGHT THEME===========*/
.light {
  background: white;
  color: black;
}

/*===========DARK THEME===========*/
/*===========BODY===========*/
html, body {
  min-height: 100%;
}

body {
  background-color: #272727;
  font-weight: 400;
  color: #fff;
  font-family: 'Montserrat';
}

/*===========WRAPPER===========*/
div.wrapper {
  position: relative;
  min-height: 100vh;
  padding-bottom: 4rem;
}

/*===========HEADER===========*/
.header {
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
}

.header__title {
  font-family: 'Lobster';
  font-size: 4rem;
  color: #cc6697;
  text-align: center;
  text-shadow: 0px 0px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.header__title:hover {
  color: #d279a4;
}

/*===========MAIN===========*/
.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5in [start] 1fr [end] 1.5in;
      grid-template-columns: 1.5in [start] 1fr [end] 1.5in;
  margin-bottom: 20px;
}

.main .main__article {
  grid-column: start / end;
}

.main .main__article__title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.main .main__article__p {
  font-size: 1.1rem;
  grid-column: span 1;
  word-break: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  line-height: 25px;
}

.main .main__article__img {
  max-height: 500px;
  border-radius: 5px;
}

/*===========IMAGE ID's===========*/
#giant_thottie {
  float: left;
  margin-right: 20px;
  border: 1px solid #ff652f;
}

/*===========FOOTER===========*/
footer {
  background-color: white;
  color: black;
  text-align: center;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
}

footer p {
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
}

/*===========MEDIA QUERIES===========*/
@media (max-width: 750px) {
  .main {
    -ms-grid-columns: 0.5in [start] 1fr [end] 0.5in;
        grid-template-columns: 0.5in [start] 1fr [end] 0.5in;
  }
  .main__article__image {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .main .main__article {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */