{
	"folders": [
		{
			"path": "C:\\Users\\tskio\\Documents\\CrashCourses\\SCSS-CrashCourse"
		}
	],
	"settings": {
		"window.zoomLevel": -2,
		"files.autoSave": "afterDelay",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Visual Studio Dark - C++",
		"liveServer.settings.donotShowInfoMsg": true,
		"vsicons.dontShowNewVersionMessage": true,
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/CSS/"
			}
		]
	}
}